<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sphere/MoveForward.cs">
    <Files>
      <File FileName="Assets/Scripts/ParentLaneManager.cs" Line="65" Column="19" />
      <File FileName="Assets/Scripts/Sphere/MoveForward.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sphere/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ParentLaneTrigger.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>