<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sphere/MoveForward.cs">
    <Files>
      <File FileName="Assets/Scripts/ParentLaneManager.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Sphere/MoveForward.cs" Line="13" Column="42" />
      <File FileName="Assets/ParentLaneTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>