<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sphere/MoveForward.cs">
    <Files>
      <File FileName="Assets/Scripts/Sphere/MoveForward.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/LaneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sphere/Jump.cs" Line="15" Column="30" />
      <File FileName="Assets/Scripts/Sphere/ChangeLanes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>