<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CubeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ParentLaneManager.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/Sphere/MoveForward.cs" Line="18" Column="22" />
      <File FileName="Assets/Scripts/CubeManager.cs" Line="29" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>